[1/5] cmd.exe /C "cd /D C:\Users\phlan\esp\tcc_somgoritmo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/phlan/esp/tcc_somgoritmo/build/partition_table/partition-table.bin C:/Users/phlan/esp/tcc_somgoritmo/build/tcc_somgoritmo.bin"
tcc_somgoritmo.bin binary size 0x61a60 bytes. Smallest app partition is 0x177000 bytes. 0x1155a0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\phlan\esp\tcc_somgoritmo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/phlan/esp/tcc_somgoritmo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/phlan/esp/tcc_somgoritmo/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tcc_somgoritmo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:69:76:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00071fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 401.0 kbit/s)...
Hash of data verified.
Compressed 399968 bytes to 237597...
Writing at 0x00010000... (6 %)
Writing at 0x0001ba06... (13 %)
Writing at 0x00024701... (20 %)
Writing at 0x0002a2da... (26 %)
Writing at 0x000308ed... (33 %)
Writing at 0x0003618e... (40 %)
Writing at 0x0003c3d8... (46 %)
Writing at 0x00041d6e... (53 %)
Writing at 0x00047c70... (60 %)
Writing at 0x0004d834... (66 %)
Writing at 0x00053910... (73 %)
Writing at 0x000594fe... (80 %)
Writing at 0x0005f383... (86 %)
Writing at 0x000655c7... (93 %)
Writing at 0x0006e7b4... (100 %)
Wrote 399968 bytes (237597 compressed) at 0x00010000 in 5.6 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 776.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
